.MainContainer {
  padding-left: 140px;

  .imageCarousel {
    height: 360px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .topBannerList {
    display: grid;
    row-gap: 80px;
    column-gap: 20px;
    margin: 80px 20px;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    &.column4 {
      grid-template-columns: 418px 418px 418px 418px;
    }

    &.column3 {
      grid-template-columns: 360px 360px 360px;
    }

    // @media screen and (max-width: 1600px) {
    //   grid-template-columns: 1fr 1fr 1fr;
    // }

    @media screen and (max-width: 1280px) {
      grid-template-columns: 353px 353px 353px;
    }

    .bannerItem {
      &:nth-child(1) {
        grid-column: 1/3;
      }
    }
  }

  .bottomBannerList {
    display: grid;
    row-gap: 80px;
    column-gap: 20px;
    margin: 80px 20px;
    grid-template-columns: 1fr 1fr 1fr;

    // @media screen and (max-width: 1600px) {
    //   grid-template-columns: 1fr 1fr 1fr;
    // }

    @media screen and (max-width: 1280px) {
      grid-template-columns: 353px 353px 353px;
    }
  }
}
